@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");
html {
  box-sizing: border-box;
  font-size: 50%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

img {
  width: auto;
  height: 100%;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  overflow-x: hidden;
}

@media only screen and (min-width: 800px) {
  body {
    min-height: 100vh;
    background: url(../images/bg-pattern-desktop.svg), linear-gradient(135deg, white, #fff5f5);
    background-size: auto 100%;
    background-repeat: no-repeat;
  }
}

body .wrapper {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(min-content, 3);
  max-width: 1440px;
  margin: 0 auto;
}

@media only screen and (min-width: 800px) {
  body .wrapper {
    grid-template-columns: max-content 1fr;
    grid-template-rows: 20rem 1fr;
    padding-left: 8rem;
  }
}

header {
  display: flex;
  align-items: center;
  padding: 4rem;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

@media only screen and (min-width: 800px) {
  header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-left: 5rem;
  }
}

header .logo {
  width: auto;
  height: 2.615rem;
}

@media only screen and (min-width: 800px) {
  header .logo {
    height: 4.25rem;
  }
}

picture {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  justify-self: center;
}

@media only screen and (min-width: 800px) {
  picture {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    justify-self: end;
  }
}

main {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  justify-self: center;
  margin-top: 8rem;
  margin-bottom: 8rem;
  padding: 0 5rem;
  background: linear-gradient(135deg, white, #fff5f5);
}

@media only screen and (min-width: 800px) {
  main {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-top: 9rem;
    margin-right: 5rem;
    background: none;
  }
}

main .content {
  max-width: 46.875rem;
}

@media only screen and (min-width: 800px) {
  main .content {
    max-width: 55rem;
  }
}

main .content .main-heading {
  margin-bottom: 2rem;
  color: #413a3a;
  font-size: 5.25rem;
  letter-spacing: 1rem;
  text-transform: uppercase;
}

@media only screen and (min-width: 800px) {
  main .content .main-heading {
    font-size: 8.5rem;
    letter-spacing: 1.75rem;
  }
}

main .content .main-heading--pink {
  color: #ce9797;
  font-weight: 300;
}

main .content label {
  margin-bottom: 4rem;
  color: #ce9797;
  font-size: 1.75rem;
  line-height: 2.5rem;
}

@media only screen and (min-width: 800px) {
  main .content label {
    font-size: 2rem;
    line-height: 3.5rem;
  }
}

form {
  display: flex;
  flex-direction: column;
}

form .input-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
}

.email-input {
  position: relative;
  height: 7rem;
  padding-left: 2.25rem;
  border: 1px solid #ce9797;
  border-radius: 10rem;
  background-color: rgba(0, 0, 0, 0);
  outline: none;
}

.email-input:focus:invalid {
  border: 2px solid #f96262;
}

.email-input:focus:invalid + img {
  opacity: 1;
}

.email-input:focus:invalid ~ span {
  opacity: 1;
}

.email-input::placeholder {
  color: #ce9797;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: lighter;
}

.icon-error {
  position: absolute;
  right: 13.5rem;
  bottom: 5.5rem;
  opacity: 0;
  transition: all 0.5s;
}

.error-text {
  margin-top: 1.75rem;
  margin-left: 2.25rem;
  color: #ce9797;
  font-size: 1.75rem;
  opacity: 0;
  transition: all 0.5s;
}

.btn {
  position: absolute;
  right: 0;
  width: 8rem;
  padding: 2rem;
  border: none;
  border-radius: 10rem;
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
  background: linear-gradient(135deg, #f8bfbf, #ee8c8c);
  transition: all 0.2s;
  cursor: pointer;
  outline: none;
}

@media only screen and (min-width: 800px) {
  .btn {
    width: 12rem;
  }
}

.btn:active {
  transform: scale(1.1);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
}
